[Paths]
ExecutablePath="SkyrimSEOriginal.exe"

; Path to the game folder, it can be a relative path to your environment or an absolute path.
SkyrimPrefsPath="My Games\Skyrim Special Edition\SkyrimPrefs.ini"
